<HTMl lang="en">
    <HEad>
        <title>First</title>
        <style>
        p.a {
            font-style: normal;
          }
          
          p.b {
            font-style: italic;
          }
          
          p.c {
            font-style: oblique;
          }
          div.a {
  width: 500px;
  border: 2px solid black;
  height: 40%;
          }
          div.b {
              background-color: lemonchiffon;
  width: 500px;
  border: 2px solid black;
  height: 40%;
          }
          div.c {
  width: 500px;
  border: 2px solid black;
  height: auto;
          }
          li
          { letter-spacing: 4px;}
          </style>
    </HEad>
    <body>
        1)
        <div class="a">
        <p class="a">This is a paragraph in normal style.</p>
        <p class="b">This is a paragraph in italic style.</p>
        <p class="c">This is a paragraph in oblique style.</p> 
    </div><br><br>
    2)
    <div class="b">
       <h2 style="text-align: center;">მოგესალმებით</h2>
        <p>ეს ჩემი პირველი გვერდია</p>
    </div><br><br>
    3)
    <div class="a">
       <h2 style="text-align: end; color: red;">My first CSS page</h2></div><br><br>
    4)
    <div class="c">
        <h2 style="text-align: center;">ჩემი კურსელები</h2> <br><br>
<h3 style="text-align: end;">გოგონები</h3>
<p>ჯენი<br>
    ტეკლე
</p>
<hr style="text-align: left;width: 30%;height: 4px;margin-left: 0; background-color: red;">
<h3 style="text-align: end;">ბიჭები</h3>
<p>
    საბა<br>კახა<br>დავითი<br>ვაჯა
    <hr style="text-align: left;width: 70%;height: 4px;margin-left: 0; background-color:blue;">
</p>
    </div><br><br>
    5)
    <div class="a">
        <h1 style="text-decoration: overline;">text overline1</h1>
        <h2 style="text-decoration: line-through;"> line through text2</h2>
        <h3 style="text-decoration: underline;">underline text3</h3>
    </div><br><br>
    6)
    <div class="a">
        <h3 style="word-spacing: 12px;">სამაგიდო კომპიუტერები თავის მხრივ შემდეგ ჯგუფებად იყოფა:</h3>
        <ul>
            <li>უნივერსალურიტიპისკომპიუტერები</li>
            <li>სპეციალურიდანიშნულების კომპიუტერები</li>
            <li>სამაგიდო-კომპიურტერები</li>
            <li>სერვერები</li>
        </ul>
    </div>
</body>
</HTMl>