
<html lang="en">
    <head>
<style>
    div.dotted  { width: auto;height: auto; border-style: dotted;border-color: cyan;}
    div.dashed {width: auto;height: auto; border-style: dashed;border-color: cyan;}
    div.solid {width: auto;height: auto;border-style: solid;border-color: cyan;}
    div.double  { width: auto;height: auto; border-style: double;border-color: cyan;}
    div.groove {width: auto;height: auto;border-style: groove;border-color: cyan;}
    div.ridge {width: auto;height: auto;border-style: ridge;border-color: cyan;}
    div.inset { width: auto;height: auto; border-style: inset;border-color: cyan;}
    div.outset {width: auto;height: auto;border-style: outset;border-color: cyan;}
    div.none {width: auto;height: auto;border-style: none;border-color: cyan;}
    div.hidden {width: auto;height: auto;border-style: hidden;border-color: cyan;}
    div.mix {width: auto;height: auto;border-style: mixed;border-color: cyan;}


    div.border-radiusa {width: 300px;height: 200px;background-color: brown;border-radius: 20px;border-style: solid;}
    div.border-radiusb {width: 300px;height: 200px;border-radius: 20px;border-color: black;border-style: solid;}
    p.A {text-align: left;}
    div.back {background-image: url(image.jpg);width: 300px;height: 200px;border-radius: 20px;border-color: black;border-style: solid;}


    div.rad1 {width: 300px;height: 200px;background-color: brown;border-radius: 15px 50px 30px 5px;border-style: solid;}
    div.rad2 {width: 300px;height: 200px;background-color: brown;border-radius: 15px 50px 30px;border-style: solid;}
    div.rad3 {width: 300px;height: 200px;background-color: brown;border-radius: 15px 50px;border-style: solid;}

    div.rad4 {width: 300px;height: 200px;background-color: brown;border-radius: 50px/50px;border-style: solid;}
    div.rad5 {width: 300px;height: 200px;background-color: brown;border-radius: 15px/ 50px;border-style: solid;}
    div.rad6 {width: 300px;height: 200px;background-color: brown;border-radius: 50%;border-style: solid;}
</style>
    </head>
    <body>
        1)
        <h2>border-style თვისება</h2>
        <p>მოცემული თვისება განსაზღვრავს, როგორ აისახება ჩარცოს გვერდები:</p>
        <div class="dotted">dotted - წერტილოვანი ჩარჩო</div><br>
        <div class="dashed">dashed - წყვეტილი ჩარჩო</div><br>
        <div class="solid">solid - უწყვეტი ჩარჩო</div><br>
        <div class="double">double - ორმაგი ჩარჩო</div><br>
        <div class="groove">groove - ჩაღრმავებული ჩარჩო</div><br>
        <div class="ridge">ridge - ამობრუცული ჩარჩო</div><br>
        <div class="inset">inset - ჩარჩოში ჩაღრმავებული</div><br>
        <div class="outset">outset - ჩარჩოში ამობრუცული</div><br>
        <div class="none">none - ჩარჩო არ არის</div>
        <div class="hidden">hidden - დამალული ჩარჩო</div><br>
        <div class="mix">mix - ჩარჩო შერეული საზღვრებით</div><br>
        2)
            <p>border-radius თვისება საშუალებას გაძლევთ ელემენტ მომგვარებული კუთხეები დაამატოთ.</p><br>
            <p>მომრგვალებული კუთხეები ფონის მქონე ელემენტისთვის:</p><br>
            <div class="border-radiusa"><p class="A"> მართკუტხედი მომრგვალებული კუთხეებით</div><br>
            მომრგვალებული კუთხეები ჩარჩოიანი ელემენტისთვის:</p>
            <div class="border-radiusb"><p class="A">მართკუტხედი მომრგვალებული კუთხეებით</p></div><br>
            <p>მომრგვალებული კუთხეები ფონურგამოსახულებიანი ელემენტისათვის:</p>
            <div class="back"><p class="A">მართკუტხედი მომრგვალებული კუთხეებით</p></div><br>
        3)
        <p>ოთხი მნიშვნელობა - border-radius: 15px 50px 30px 5px:</p>
        <div class="rad1"></div><br>
        <p>სამი მნიშვნელობა - border radius: 15px 50px 30px:</p>
        <div class="rad2"></div><br>
        <p>ორი მნიშვნელობა - border-radius: 15px 50px:</p>
        <div class="rad3"></div><br>
        4)
        <p>ელიფსური კუთხე - border-radius: 50px/15px:</p>
        <div class="rad4"></div><br>
        <p>ელიფსური კუთხე - border-radius: 15px/50px:</p>
        <div class="rad5"></div><br>
        <p>ელიფსური კუთხე - border-radius: 50%:</p>
        <div class="rad6"></div>




    </body>
</html>